<html>
<footer id="FOOTER_1">
    <div id="DIV_2">
        <div id="DIV_3">
            <div id="DIV_4">
                <a href="#" id="A_5">Customer service</a>
            </div>
            <div id="DIV_6">
                <a href="/pages/ship-return" id="A_7">Ship / Return</a>
                <a href="/pages/faq" id="A_8">FAQ</a>
                <a href="/pages/retail-locator" id="A_9">Retail Locator</a>
                <a href="/pages/contact" id="A_10">Contact</a>
                <a href="/pages/international" id="A_11">International</a>
                <a href="/pages/terms-of-use" id="A_12">Terms &amp; Conditions</a>
            </div> <a href="/" id="A_13"><img src="//cdn.shopify.com/s/files/1/0012/6412/3970/files/footer-logo.png?v=1523534705"
                    alt="Ju-Ju-Be" id="IMG_14" /></a>
            <div id="DIV_15">
                <a href="https://www.facebook.com/pg/jujubeintl/community/" id="A_16"><strong id="STRONG_17">Join The
                        FB
                        Community<i id="I_18"></i></strong></a>
                <p id="P_19">
                    Join over a million moms and dads in our enthusiastic, Ju-Ju-Be-loving community!
                </p>
            </div>
            <div id="DIV_20">
                <section id="SECTION_21">
                    <div id="DIV_22">
                        <div id="DIV_23">
                            <div id="DIV_24">
                                <div id="DIV_25">
                                    <div id="DIV_26">
                                        <div id="DIV_27">
                                            <div id="DIV_28">
                                                <div id="DIV_29">
                                                    <input type="text" placeholder="email me exclusives &amp; deals" id="INPUT_30" />
                                                    <div id="DIV_31">
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="DIV_32">
                                                <button id="BUTTON_33">
                                                    Subscribe
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div id="DIV_34">
                <ul id="UL_35">
                    <li id="LI_36">
                        <a href="https://www.instagram.com/jujube_intl/" title="Instagram" id="A_37"><i id="I_38"></i></a>
                    </li>
                    <li id="LI_39">
                        <a href="https://www.facebook.com/jujubeintl" title="Facebook" id="A_40"><i id="I_41"></i></a>
                    </li>
                    <li id="LI_42">
                        <a href="https://twitter.com/jujube_intl" title="Twitter" id="A_43"><i id="I_44"></i></a>
                    </li>
                    <li id="LI_45">
                        <a href="https://www.youtube.com/user/JuJuBeTV" title="YouTube" id="A_46"><i id="I_47"></i></a>
                    </li>
                    <li id="LI_48">
                        <a href="https://www.pinterest.com/jujubebags/" title="Pinterest" id="A_49"><i id="I_50"></i></a>
                    </li>
                </ul>
            </div>
            <div id="DIV_51">
                <a href="https://www.instagram.com/explore/tags/jujube/" id="A_52">#jujube</a> <a href="https://www.instagram.com/explore/tags/goodjuju/"
                    id="A_53">#goodjuju</a> <a href="https://www.instagram.com/explore/tags/millionmomsstrong/" id="A_54">#millionmomsstrong</a>
                <a href="/pages/military-discount" id="A_55">Military Discount</a>
            </div>
            <div id="DIV_56">
                <ul id="UL_57">
                    <li id="LI_58">
                        <span id="SPAN_59">(c)2018 JuJuBe Inc</span>
                    </li>
                    <li id="LI_60">
                        <a href="/pages/privacy-policy" id="A_61">Privacy Policy</a>
                    </li>
                    <li id="LI_62">
                        <a href="/pages/content-creators" id="A_63">Content Creators</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

</html>